<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loom Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
  	<div id="logo">Loom</div>
  	<div class="head">HOME</div>
  	<div class="head">PAGES</div>
  	<div class="head">PAGES</div>
  	<div class="head">JOURNAL</div>
  	<div class="head">PORTFOLIO</div>
  	<div class="head">FEATURES</div>
  	<div nclass="head">CONTACT</div>
 <h3>Hello! We are Loom Studio</h3>
 <p>a creative media agency that believes in the power of creative ideas and great design.</p>
 <img src="Layer 1.png">
 <p>WHAT WE DO</p>
 <div>
 	PRINT DESIGN
 	Nulla vitae libero pharetra augue Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.
 </div>
 <div>
 	MOTION VIDEO
 	Nulla vitae libero pharetra augue Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.
 </div>
 <div>
 	PACKAGE DESIGN
 	Nulla vitae libero pharetra augue Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.
 </div>
 <div>
 	TIME MANAGEMENT
 	Nulla vitae libero pharetra augue Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.
 </div>
<p>
	OUR PROCESS
</p>
<p>
	Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatus dapibus 
posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna posuere velit aliquet.
</p>
<img src="Layer 23.png">
<p>1. CREATIVE IDEAS</p>

<img src="Layer 24.png">
<p>2. RAPID SOLUTION</p>

<img src="Layer 25.png">
<p>3. MAGIC TOUCH</p>

<img src="Layer 26.png">
<p>4. AWARD WINNING</p>

<p>
	OUR RECENT PROJECT
</p>
<img src="Layer 14">
<p>
	DISK COVER MOCKUP
	Music, PSD, Mockups
	Nulla libero un pharetra augue etaim malesuada magna mollis. Nullam id dolor id nibh ultricies.
</p>
<img src="Layer 15">
<p>
	JOHN DOE BUSINESS CARD
	Corporate, Card
	Donec sed odio dui. Etaim porta sem malisuada magna mollis euismod erat a ante.
</p>
<img src="Layer 16">
<p>
	INFOGRAPHIC ELEMENTS
	Element, Graphic
	Euismod quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo.
</p>
<p>
	WHAT OUR CUSTOMERS THINK
	Cras justo odio, dapibus ac facilisis in, egests eget quam. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor gravida at eget metus
	BARCLAY WIDERSKI 
</p>
<p>
	FROM THE JOURNAL
</p>

</body>
</html>